<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Education Website Using HTML, CSS & JavaScript</title>
    <link rel="stylesheet" href="./css/bootstrap.css">



    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- GOOGLE FONTS (MONSERRAT)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Nunito:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- SLIDER -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="/owlcarousel/css/styles.css">

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!--************** NAVBAR ************-->
    <nav>
        <div class="container-fluid nav_container">
            <a href="index.html">
                <img class="logo" src="/singularity-images/logo.png">
                <img class="logo_scrolled" src="/singularity-images/logo-color.png">
            </a>
            <ul class="nav_menu nav-closed">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">What We Do</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg"
                aria-controls="navbarOffcanvasLg">
                <span><i class="uil uil-bars" style="color: #2C4147; font-size: 30px; text-align: right;"></i></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg"
                aria-labelledby="navbarOffcanvasLgLabel">
                <div class="offcanvas-body">
                    <div class="d-flex">
                        <button type="button" class="btn-close ms-auto" style="margin-right:20px; margin-top:15px;"
                            data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <ul class="nav_menu-canvas">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">What We Do</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <!--
                            <li><a href="#"><button class="btn">Let's work together</button></a></li>
                        -->
                        <li class="social-icons d-flex" style="flex-direction: row;">
                            <a href="#"><img style="height: 16.35px; width:8.76px;"
                                    src="/singularity-images/Icon awesome-facebook-f.svg" alt=""></a>
                            <a href="#"><img style="height: 16.76px; width:16.76px;"
                                    src="/singularity-images/Icon metro-youtube.svg" alt=""></a>
                            <a href="#"><img style="height: 13.28px; width:16.35px;"
                                    src="/singularity-images/Icon awesome-twitter.svg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--************** END OF NAVBAR ************-->

    <!--************** INTRODUCTION ************-->
    <section class="introduction">
        <div class="introduction_image">
            <div class="container-fluid">
                <h2>Something smart think about it
                </h2>
                <p class="p1">We are in this, to build business innovation and intelligence by over-delivering
                    excellence to every customer one project at a time.
                </p>
                <a href="#"><button class="btn">Let's work together</button></a>
            </div>
        </div>
    </section>

    <!-- *************** END OF INTRODUCTION *********** -->

    <!-- *************** NUMBERS ***************** -->
    <section class="numbers">
        <div>
            <h4>210</h4>
            <p class="p2">PROJECTS</p>
        </div>
        <div>
            <h4>78</h4>
            <p class="p2">CLIENTS</p>
        </div>
        <div>
            <h4>67</h4>
            <p class="p2">EMPLOYEES</p>
        </div>
        <div>
            <h4>7</h4>
            <p class="p2">YEARS</p>
        </div>
    </section>
    <!-- *************** END OF NUMBERS ***************** -->

    <!-- *************** APPLICATIONS ***************** -->
    <section class="applications">
        <div class="applications-container container-fluid">
            <div class="applications-left">
                <img class="applications_image" src="/singularity-images/Group 17@2x.png">
            </div>
            <article class="applications-right">
                <h4>Web applications & <br> Mobile apps</h4>
                <p>Something smart here Something smart here Something smart here Something smart here Something
                    smart here v v v vSomething smart here Something smart here Something smart here Something</p>
                <h5 class="read_more">see more <i class="uil uil-arrow-right read_more"></i></h5>
            </article>
        </div>
    </section>
    <!-- *************** END OF APPLICATIONS ***************** -->

    <!-- *************** SECTION 2 ***************** -->
    <section class="section_2">
        <div class="section_2-container container-fluid">
            <article class="section_2-left">
                <h4>Another section</h4>
                <p>Something smart here Something smart here Something smart here Something smart here Something
                    smart here v v v vSomething smart here Something smart here Something smart here Something</p>
                <h5 class="read_more">see more <i class="uil uil-arrow-right read_more"></i></h5>
            </article>
            <div class="section_2-right">
                <!--
                    <img class="section_2_image" src="/singularity-images/Group 17.png">
                -->
            </div>
        </div>
    </section>
    <!-- *************** END OF SECTION 2 ***************** -->

    <!-- *************** APPLICATIONS ***************** -->
    <section class="applications">
        <div class="applications-container container-fluid">
            <div class="applications-left">
                <img class="applications_image" src="/singularity-images/Group 17.png">
            </div>
            <article class="applications-right">
                <h4>Web applications & <br> Mobile apps</h4>
                <p>Something smart here Something smart here Something smart here Something smart here Something
                    smart here v v v vSomething smart here Something smart here Something smart here Something</p>
                <h5 class="read_more">see more <i class="uil uil-arrow-right read_more"></i></h5>
            </article>
        </div>
    </section>
    <!-- *************** END OF APPLICATIONS ***************** -->

    <!-- *************** PROJECTS ***************** -->
    <section class="projects" id="slider" class="pt-5">
        <div class="container-fluid">
            <h3><strong>LATEST</strong>&nbsp;PROJECTS</h3>
            <h4 class="text-center">Black Box Meats</h4>
            <div class="flex-auto-wrap justify-content-around technologies">
                <button class="btn">PHP</button>
                <button class="btn">jQuery</button>
                <button class="btn">VanilaJS</button>
                <button class="btn">Blockcypher Crypto</button>
            </div>
            <p class="p5">Blackbox Meats is a technology company that connects people with high-quality
                meats delivered fresh to wherever they are in a city. This is achieved by working with strategic
                partners that specialize in the beef industry. Our technology is revolutionizing the way consumers
                purchase high quality products.</p>
            <div class="slider">
                <div class="owl-carousel">
                    <div>
                        <div class="slider-card">
                            <div class="d-flex justify-content-center align-items-center mb-4">
                                <img src="/owlcarousel/images/Group 5@2x.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="slider-card">
                            <div class="d-flex justify-content-center align-items-center mb-4">
                                <img src="/owlcarousel/images/Group 5@2x.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="slider-card">
                            <div class="d-flex justify-content-center align-items-center mb-4">
                                <img src="/owlcarousel/images/Group 5@2x.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="slider-card">
                            <div class="d-flex justify-content-center align-items-center mb-4">
                                <img src="/owlcarousel/images/Group 5@2x.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="slider-card">
                            <div class="d-flex justify-content-center align-items-center mb-4">
                                <img src="/owlcarousel/images/Group 5@2x.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div>

                </div>
            </div>
        </div>
    </section>

    <!-- *************** END OF PROJECTS ***************** -->

    <!-- *************** TESTIMONIALS ***************** -->
    <section class="testimonials" id="slider" class="pt-5">
        <div class="container-fluid">
            <h3><strong>WORDS</strong>&nbsp;FROM CLIENTS</h3>
            <div class="slider">
                <div class="owl-carousel">
                    <div>
                        <div class="slider-card">
                            <div class="d-flex justify-content-center align-items-center mb-4">
                                <img src="/owlcarousel/images/avatar1.jpg" alt="">
                            </div>
                        </div>
                        <h5 class="mb-0 text-center">Vladimir Prorok</h5>
                        <p class="text-center p3">EMS Management Consultants</p>
                        <p class="text-center p5">Singularity has always been open to wanting to make improvements.
                            Other companies/vendors do not openly analyze our company's specific process and instead
                            will just offer what they can provide with little deviation to specialize our company's
                            individual needs.</p>
                    </div>

                    <div>
                        <div class="slider-card">
                            <div class="d-flex justify-content-center align-items-center mb-4">
                                <img src="/owlcarousel/images/avatar2.jpg" alt="">
                            </div>
                        </div>
                        <h5 class="mb-0 text-center">Vesna Lesevic</h5>
                        <p class="text-center p3">EMS Management Consultants</p>
                        <p class="text-center p5">Singularity has always been open to wanting to make improvements.
                            Other companies/vendors do not openly analyze our company's specific process and instead
                            will just offer what they can provide with little deviation to specialize our company's
                            individual needs.</p>
                    </div>

                    <div>
                        <div class="slider-card">
                            <div class="d-flex justify-content-center align-items-center mb-4">
                                <img src="/owlcarousel/images/avatar3.jpg" alt="">
                            </div>
                        </div>
                        <h5 class="mb-0 text-center">Vladimir Prorok</h5>
                        <p class="text-center p3">EMS Management Consultants</p>
                        <p class="text-center p5">Singularity has always been open to wanting to make improvements.
                            Other companies/vendors do not openly analyze our company's specific process and instead
                            will just offer what they can provide with little deviation to specialize our company's
                            individual needs.</p>
                    </div>

                    <div>
                        <div class="slider-card">
                            <div class="d-flex justify-content-center align-items-center mb-4">
                                <img src="/owlcarousel/images/avatar4.jpg" alt="">
                            </div>
                        </div>
                        <h5 class="mb-0 text-center">Artan Fana</h5>
                        <p class="text-center p3">EMS Management Consultants</p>
                        <p class="text-center p5">Singularity has always been open to wanting to make improvements.
                            Other companies/vendors do not openly analyze our company's specific process and instead
                            will just offer what they can provide with little deviation to specialize our company's
                            individual needs.</p>
                    </div>

                    <div>
                        <div class="slider-card">
                            <div class="d-flex justify-content-center align-items-center mb-4">
                                <img src="/owlcarousel/images/avatar5.jpg" alt="">
                            </div>
                        </div>
                        <h5 class="mb-0 text-center">Artan Fana</h5>
                        <p class="text-center p3">EMS Management Consultants</p>
                        <p class="text-center p5">Singularity has always been open to wanting to make improvements.
                            Other companies/vendors do not openly analyze our company's specific process and instead
                            will just offer what they can provide with little deviation to specialize our company's
                            individual needs.</p>
                    </div>
                </div>
                <div>

                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="/owlcarousel/js/owl.carousel.min.js"></script>
    <script src="/owlcarousel/js/script.js"></script>

    <!-- *************** END OF TESTIMONIALS ***************** -->

    <!-- *************** FOOTER *********** -->
    <footer>
        <div class="container-fluid">
            <div class="footer_copyright">
                <span class="social-icons">
                    <a href="#"><img style="height: 16.35px; width:8.76px;"
                            src="/singularity-images/Icon awesome-facebook-f.svg" alt=""></a>
                    <a href="#"><img style="height: 16.76px; width:16.76px;"
                            src="/singularity-images/Icon metro-youtube.svg" alt=""></a>
                    <a href="#"><img style="height: 13.28px; width:16.35px;"
                            src="/singularity-images/Icon awesome-twitter.svg" alt=""></a>
                </span>
                <p class="p6"> Privacy Policy Terms and Conditions
                    <br>
                    2021 Singularity | All rights reserved
                </p>
            </div>
        </div>

    </footer>

    <!-- ***************END OF FOOTER *********** -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="/js-singularity/main.js"></script>
</body>

</html>